# WinTest

./: jmeter.properties  pom.xml
src/main/java/com/win/test/annotation/: EnableCreate.java  ObjectA.java  SetVal.java  TestMain.java
src/main/java/com/win/test/cl/: MyClassLoader.java  README.md  StaticFieldHolder.java  TestClass.java  TestMain.java
src/main/java/com/win/test/condition/: TestMain.java
src/main/java/com/win/test/jmeter/: MyResultCollector.java  TestMain.java
src/main/java/com/win/test/pc/: TestMain.java
src/main/java/com/win/test/reg/: TestMain.java
src/main/java/com/win/test/rmi/: Client.java  TestMain.java
src/main/java/com/win/test/selector/: RunServer.java  Server.java  Server2.java
src/main/java/com/win/test/syspro/: SystemPropertiesLister.java
